# kviz-hub

./: .env  .env.example  .gitignore  README.md  create-database.sql  docker-compose.yml
backend/Api/: KvizHub.Api.csproj  KvizHub.Api.http  Program.Partial.cs  Program.cs  appsettings.json
backend/Api/Controllers/: AuthController.cs  CategoriesController.cs  LeaderboardsController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs
backend/Api/Extensions/: ApplicationBuilderExtensions.cs  CorsExtensions.cs  JwtServiceExtensions.cs  SwaggerServiceExtenstions.cs
backend/Api/Middleware/: ErrorHandlerMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: ApplicationDI.cs  Class1.cs  KvizHub.Application.csproj
backend/Application/DTOs/: UserResponse.cs
backend/Application/DTOs/AnswerOption/: AnswerOptionResponse.cs  CreateAnswerOptionRequest.cs  UpdateAnswerOptionRequest.cs
backend/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Application/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
backend/Application/DTOs/LeaderboardEntry/: LeaderboardEntryResponse.cs  LeaderboardFilter.cs  LeaderboardResponse.cs
backend/Application/DTOs/MyResults/: MyQuizResultDto.cs  QuizAttemptProgressDto.cs  QuizProgressDto.cs
backend/Application/DTOs/Question/: CreateQuestionRequest.cs  QuestionResponse.cs  UpdateQuestionRequest.cs
backend/Application/DTOs/Quiz/: CreateQuizRequest.cs  PaginatedQuizResult.cs  QuizDetailResponse.cs  QuizFilterRequest.cs  QuizResponse.cs  UpdateQuizRequest.cs
backend/Application/DTOs/QuizAttempt/: CreateQuizAttemptRequest.cs  FinishQuizAttemptRequest.cs  QuizAttemptResponse.cs
backend/Application/DTOs/UserAnswer/: UserAnswerDetailResponse.cs  UserAnswerRequest.cs  UserAnswerResponse.cs
backend/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
backend/Application/Extensions/: ConfigurationExtensions.cs
backend/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ILeaderboardService.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizService.cs
backend/Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  (+3 more)
backend/Application/Mapping/: CategoryMappingProfile.cs  LeaderboardMappingProfile.cs  QuestionAnswerMappingProfile.cs  QuizAttemptMappingProfile.cs  QuizMappingProfile.cs  UserMappingProfile.cs
backend/Application/Services/: AuthService.cs  CategoryService.cs  LeaderboardService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs
(+186 files in other folders)
